
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 0 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DL2401 $2.60/pc                      
7ﬂH Clear Rose Vase (4ﬂ OP) 
Buy 36pcs - Save 5%
DL2405 $3.00/pc                         
8ﬂH Clear Rose Vase (4.5ﬂ OP) 
Buy 30pcs - Save 5%
DL2400 $3.95/pc                                                                      
9.5ﬂH Clear Rose Vase (5.5ﬂ OP)
Buy 24pcs - Save 5%
DL2411 $6.25/pc                          
11ﬂH Clear Rose Vase (6.5ﬂ OP) 
Buy 12pcs - Save 5%
ClearPLASTIC
N36 $1.85/pc 6ﬂ Dia   -   
Buy 24pcs - Save 5%
N37 $2.75/pc 9ﬂ Dia   -  
Buy 24pcs - Save 5%
N38 $4.50/pc 11ﬂ Dia -  
Buy 12pcs - Save
 5%N35 $7.15/pc 15ﬂDia  -  
Buy 6pcs - Save
 3%,  -  Buy 12pcs - Save
 5%N39 $10.00/pc 18ﬂDia  -  
Buy 6pcs - Save
 3%,  -  Buy 12pcs - Save
 5%DL400CLR $3.00/pc                          
4X4X4ﬂH Clear Plastic Cube 
Buy 24pcs - Save 5%
DL500CLR $4.25/pc                          
5X5X5ﬂH Clear Plastic Cube 
Buy 24pcs - Save 5%
N136CLR $35.34/12pcs ($2.945/pc) 6.25"DX4.25"H
N138CLR $44.16/6pcs ($7.36/pc) 10.13"DX5.75"H
N137CLR $26.51/6pcs ($4.42/pc) 8.25"DX5"H
Clear Plastic Abby Compotes
new!DL100PA  $1.35/pc                                    
6X3.75ﬂH Ass™t Pastel Colour Candy Dish
 Buy 48
pcs - Save 5%      
DL5 $4.50/pc (Order in Mul-tiples of 6pcs)3.5ﬂSQ X 4ﬂH Plastic  
Baby Block Ass™t Col.
Buy 6pcs - Save 3%
Buy 36pcs - Save 5%
Pastels
N8537PA $2.30/pc                        
3.125ﬂH Ass™t Col.  
Pedestal Bowl (5ﬂ OP) 
 Buy 24pcs - Save 5%
N8637PA $2.90/pc                                  
4.75ﬂH Ass™t Col.  
Pedestal 
Compote (4.75ﬂ OP)                  
               Buy 18pcs - Save 5%     
N20PA $3.60/pc                                            
7"H Ass™t Col.  
Sweetheart 
Vase (3.75"OP/2.31ﬂCH)                                                         
Buy 24pcs - Save 5%

90
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
91N105PUR $2.10/pc8.75"SQX2.5"H Purple Plastic 
Design Dish (5.5X5.5"OP)
Buy 24pcs Œ Save 5%
N85POP $2.30/pc                                    
3.125ﬂH Ass™t Col.  
Pedestal 
Bowl (5ﬂOP)
Buy 48pcs - Save 5%        
N20POP $3.60/pc                                    
7ﬂH Ass™t Col. 
Sweetheart 
Vase (3.75ﬂOP/2.31ﬂCH) 
 Buy 24pcs - Save 5%        
N20FIE $3.60/pc                                 
7ﬂ Ass™t Colours  Sweetheart Vase
(3.75ﬂ OP) (Transparent Colour)
Buy 24pcs - Save 5%
N86POP $2.90/pc4.75ﬂ Ass™t Col. 
Ped. 
Compote (4.625ﬂOP)
Buy 18pcs - Save 5%
N31POP $3.50/pc4.5X4.5ﬂH Ass™t Col. 
Bright Plastic Jardiniere
Buy 24pcs - Save 5%
N74POP $2.00/pc6X3ﬂH Ass™t Col. 
Bright Plastic Cache 
Dish  (5.25ﬂOP)
Buy 24pcs - Save 5%
N105SP $2.10/pc8.75"SQX2.5"H Strong 
Pink Plastic Design 
Dish (5.5X5.5"OP)
Buy 24pcs Œ Save 5%
N105AG $2.10/pc8.75"SQX2.5"H Apple Green 
Plastic Design Dish (5.5X5.5"OP)
Buy 24pcs Œ Save 5%
N110SP $2.45/pc12.75X8.25X2.5"H 
Strong Pink Plastic 
Design Dish (9.5X5"OP) 
Buy 24pcs Œ Save 5%
N110AG $2.45/pc12.75X8.25X2.5"H Apple Green 
Plastic Design Dish (9.5X5"OP) 
Buy 24pcs Œ Save 5%
N110CAN $53.58/24pcs ($2.2325/pc) 12.75X8.25X2.5"H Ass™t Col Plastic Design Dish (9.5X5"OP)
BrightsN105CAN $50.40/24pcs ($2.10/pc) 8.75"SQX2.5"H Ass™t Col Plastic Design Dish (5.5X5.5"OP)
91
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
92DL103BRZ $4.95/pc                                              
 11.75X5.75X5ﬂH Bronze 
Plastic Pedastel Planter
 Buy 18pcs - Save 5%
Bronze
DL102BRZ $3.50/pc7.25"SQX6.25"H 
Bronze Pedestal Planter 
(5.75"OP)
 Buy 24pcs - Save 5%
Red
N110R $2.45/pc12.75X8.25X2.5"H Red Plastic Design Dish (9.5X5"OP)
Buy 24pcs - Save 5%
N105R $2.10/pc8.75"SQX2.5"H Red Plastic Design Dish (5.5X5.5"OP)
Buy 24pcs - Save 5%
MetallicsN105SIL $2.10/pc8.75ﬂSQX2.5ﬂH Silver Plastic Design Dish 
(5.5X5.5ﬂOP)
Buy 24pcs Œ Save 5%
N105GO $2.10/pc8.75ﬂSQX2.5ﬂH Gold Plastic Design Dish 
(5.5X5.5ﬂOP)
Buy 24pcs Œ Save 5%
N110SIL $2.45/pc12.75X8.25X2.5ﬂH Silver Plastic Design Dish 
(9.5X5ﬂOP)
Buy 24pcs Œ Save 5%
N110GO $2.45/pc12.75X8.25X2.5ﬂH Gold Plastic Design Dish 
(9.5X5ﬂOP)
Buy 24pcs Œ Save 5%
Everyday Assortments!
DL56DEC $2.00/pc                                            
2.25ﬂH Ass™t Col.  
Ming Dish (6ﬂOP)
Buy 24pcs - Save 5%      
DL100TL  $1.35/pc                                    
6x3.75ﬂH Ass™t Timeless Colour Candy Dish
 Buy  48pcs - Save 5%
      DL100DEC $1.35/pc                                            
6ﬂ Dia x 3.75ﬂH Ass™t Col.  
Candy Dish
Buy 48pcs - Save 5%      
DL100CLA  $1.35/pc                             6X3.75ﬂH Ass™t Classic Colour Candy Dish 
 Buy 48pcs - Save 5%
      DL975BLA $2.10/pc                                              
 7.25"D Black Round Tray
 Buy 24pcs - Save 5%
DL960BLA $1.85/pc                                              
 6"D Black Round Tray
 Buy 28pcs - Save 5%
DL990BLA $2.55/pc                                              
 10"D Black Round Tray
 Buy 18pcs - Save 5%
DL56BLA $2.25/pc2.25ﬂH Ming Dish (6ﬂ OP)
Buy 24pcs - Save 5%
Black
92
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
93DL100CLA  $1.35/pc                             6X3.75ﬂH Ass™t Classic Colour Candy Dish 
 Buy 48pcs - Save 5%
      N803BLA $3.35/pc11.4"DX2.5ﬂH Black Oasis Wok (4"OP)
Buy 12pcs Œ Save 4%
N804BLA $1.25/pc6ﬂDX3.5ﬂH (4ﬂOP) Black 
Oasis Flare Bowl
Buy 12pcs Œ Save 4%
N110BLA $2.25/pc12.75X8.25X2.5"H Black Plastic Design Dish (9.5X5"OP)
Buy 24pcs Œ Save 5%
N115BLA $2.75/pc13.125"SQX2.5"H Black Plastic Design Dish (10.375X10.375"OP)
Buy 24pcs Œ Save 5%
N105BLA $1.95/pc8.75"SQX2.5"H Black Plastic Design Dish (5.5X5.5"OP)
Buy 24pcs Œ Save 5%
DL102BLA $4.00/pc                                              
 7.25"SQX6.25"H Black Pedestal 
Planter (5.75"OP)
 Buy 24pcs - Save 5%
DL103BLA $4.95/pc                                            
 11.75X5.75X5ﬂH Black Plastic Pedastel Planter
 Buy 18pcs - Save 5%
DL79BLA $3.50/pc 7.25"DX5.25"H Black Pedestal Container
Buy 24pcs - Save 5%
DL84BLA $4.25/pc9.5"Dia Black Pedestal 
Container
Buy 12pcs - Save 5%
DL164BLA $2.70/pc                                              
 7.75X5.5X2.5ﬂH Euro 
Rectangle Tray
 Buy 24pcs - Save 5%
DL166BLA $3.00/pc                                              
7.75ﬂSQX2.5ﬂH Euro 
Square Tray
 Buy 24pcs - Save 5%
N802BLA $2.50/pc8.4"DX1.9ﬂH Black Oasis 
Wok (3"OP)
Buy 12pcs Œ Save 4%
White
DL56WH $2.25/pc2.25ﬂH White Ming Dish (5.5ﬂOP)
Buy 24pcs - Save 5%
DL79WH $3.50/pc7.25ﬂDia
Buy 24pcs - Save 5%
DL84WH $4.25/pc9.5ﬂDia
Buy 12pcs - Save 5%
DL102WH $3.50/pc                                              
 7.25"SQX6.25"H 
(5.75"OP) 
 Buy 24pcs - Save 
5%N115WH $2.75/pc13.125"SQX2.5"H White Plastic Design Dish (10.375X10.375"OP)
Buy 24pcs Œ Save 5%
N110WH $2.25/pc12.75X8.25X2.5"H White Plastic Design Dish (9.5X5"OP)
Buy 24pcs Œ Save 5%
N105WH $1.95/pc8.75"SQX2.5"H White Plastic Design Dish (5.5X5.5"OP)
Buy 24pcs Œ Save 5%
DL103WH $4.95/pc           11.75X5.75X5ﬂH White Plastic 
Pedastel Planter
 Buy 18pcs - Save 
5%N802WH $2.50/pc8.4"DX1.9ﬂH White Oasis 
Wok (3"OP)
Buy 12pcs Œ Save 4%
N803WH $3.35/pc11.4"DX2.5ﬂH White Oasis 
Wok (4"OP)
Buy 12pcs Œ Save 4%
N804WH $1.25/pc6ﬂDX3.5ﬂH (4ﬂOP) White Oasis Flare Bowl
Buy 12pcs Œ Save 4%
93
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 4 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
94N73GRE $0.45/pc6ﬂ Recycled Green
Buy 48pcs - Save 5%
DL201 $1.15/pc10.5X4.25ﬂW Green
Buy 48pcs - Save 5%
N72GRE $1.40/pc8X6.5X2ﬂH Green
Buy 48pcs - Save 5% 
DL206GRE $1.05/pc                                              
 8.5X6.5X2"H Green 
Buy 48pcs - Save 5%
Design Dishes
N3500GRE $1.90/pc4.5ﬂD Green Plastic O™Dapter Holder 
(Fits 1 Foam Cylinder Item H3220)
Buy 24pcs - Save 5%
N3510GRE $2.70/pc7.38ﬂD Green #66 Plastic O™Bowl 
(Holds Foam Cylinder)
Buy 12pcs - Save 5%
N3503GRE $2.10/pc10.25X5.63X.75ﬂH Green Designer 
Tray (Holds 1 Floral Foam Brick)
Buy 24pcs - Save 5%
Large Tray
Ł Tray colour blends well with foliage.
Ł Generous water reservoir.
O™Bowl® Container
Foam guides secure foam in 
place without additional tapingO™Dapter® Holder
Ł Dark green colour blends well with foliage. 
Ł Special base adapter for attaching to candelabras, 
candleholder, or vases with small openings.
Ł Fits Oasis® Floral Foam Cylinder (H3220 See pg.113)
Ł Perfectly sized to hold a pillar candle for another unique 
application.Recycled White Paper Containers
Classic maché for everyday use.
Hard Working.

Economical. 

Leak Free. 

PM206WH $1.15/pc10X6.75X2.5"H White Paper 
Mache Centerpiece Container (INS: 
9.25X4.75X2.5"H)Buy 100pcs Œ Save 5%
PM207WH $1.80/pc12.25X7X4"H White Paper Mache Center
-piece Container (INS:9.75X3.25X3.75"H)
Buy 60pcs Œ Save 5%
The new vase for celebrations!
 




PM300WH $6.50/pc10.5X8X10.5"H 2-PT White Paper 
Mache Vase (INS:9.5X6X9.5"H) 
Buy 20pcs Œ Save 10%
PM103WH $1.50/pc9X5.5X5.5"H White Rect Paper 
Mache Container (INS:8X5X5.25"H)
Buy 75pcs Œ Save 5%
PM4JWH $0.95/pc6"DX5.5"H White 
Paper Mache Jardinier 
(INS:5"DX5"H)
Buy 100pcs Œ Save 5%
PM5JWH $1.58/pc8"DX6.75"H White 
Paper Mache Jardinier 
(INS:6.5"DX6.5"H)
Buy 60pcs Œ Save 5%
PM6JWH $1.75/pc8.75ﬂD X 7.375ﬂH White 
Paper Mache Jardinier 
(INS:7.25"DX7.25"H)
Buy 50pcs Œ Save 5%
PM7JWH $2.75/pc10"DX9.25"H White 
Paper Mache Jardinier 
(INS:8.38"DX8.63"H)
Buy 36pcs Œ Save 5%
94
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 5 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
95DL217  $2.50/pc 6ﬂ x 3.5ﬂH (6ﬂOP) - 
Buy 36pcs - Save 5%
 DL218  $3.50/pc 7ﬂ x 6ﬂH (7ﬂOP) - 
Buy 24pcs - Save 5%
 DL219  $4.40/pc 9ﬂ x 7.5ﬂH (9ﬂOP) - 
Buy 18pcs - Save 5%
 DL420WH $6.85/pc9"DX11"H 
Buy 24pcs - Save 5%
DL430WH $7.60/pc 11"DX9"H
Buy 20pcs - Save 5%
N81WH $9.50/pc                           
9.5ﬂH (8ﬂOP)
Buy 6pcs - Save 5%
N80SS $5.00/pc                                    7.75ﬂH Ass™t Col. (6.25ﬂ OP) (Fits 6ﬂ Pot) 
 Buy 12pcs - Save 5%       
N80MET $5.00/pc                                7.75ﬂH Ass™t Col. (6.25ﬂ OP) (Fits 6ﬂ Pot) 
 Buy 12pcs - Save 5%       
N80BLA $5.00/pc                                    
7.75ﬂH (6.25ﬂ OP) (Fits 6ﬂ Pot) 
 Buy 12pcs - Save 5%
        
Urns
DL15P $3.10/pc                                       
7ﬂH (5.5ﬂOP) - 
Buy 30pcs - Save 5%
 DL16P $3.70/pc                                         
8.5ﬂH (6.5ﬂOP) - 
Buy 24pcs - Save 5%
 N83WH $9.25/pc9.625ﬂH (10.875ﬂOP)
Buy 12pcs - Save 5% 
N80WH $5.00/pc7.75ﬂH(6.25ﬂOP) (Fits 6ﬂ Pot)
Buy 12pcs - Save 5%
N84WH $8.85/pc11.25ﬂH (8.125ﬂOP)
Buy 12pcs - Save 5%  
DL420BLA $6.85/pc 9"DX11"H Black Trumpet Urn 
Buy 24pcs - Save 5%
DL430BLA $7.60/pc 11"DX9"H Black Revere Urn
Buy 20pcs - Save 5%
95
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Page No: 6 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
96N160WH $2.15/pc7.5ﬂ Dia Plastic Container
Buy 24pcs - Save 5%
N170WH $3.25/pc9ﬂD White Plastic Container
Buy 12pcs - Save 5%
N7022 $3.70/pc7.5ﬂDX6ﬂH 
Buy 24pcs - Save 5%
 N7122  $4.10/pc8.25ﬂH (7.5ﬂOP)
Buy 24pcs - Save 5%
 N145WH $1.35/pc6ﬂ Dia Plastic Container
Buy 48pcs - Save 5% 
DL417WH $2.90/pc7.5"DX6.75"H
Buy 30pcs - Save 5%
DL418WH $3.60/pc 8"DX7.5"H
Buy 24pcs - Save 5%
DL419WH $3.75/pc 8.5"DX8.75"H
Buy 24pcs - Save 5%
DL14 $2.75/pc                              Base: 8.25X7ﬂH Inside: 6.25ﬂD / 23.5ﬂOH/16.5ﬂOW
 Buy 24pcs - Save 5%
 N195WH  $3.40/pc                                                
Base: 10X7.25X8.5ﬂH Inside: 9.25X5ﬂ / 24ﬂOH/17.25ﬂOW
Buy 18pcs - Save 5%
 N150WH $1.75/pc6.5ﬂ Dia Plastic Container
Buy 36pcs - Save 
5%N80ANT $5.00/pc                      
7.75ﬂH (6.25ﬂ OP) (Fits 6ﬂ Pot) 
 Buy 12pcs - Save 5%
       N81ANT  $9.75/pc                                                                
9.5ﬂH (8ﬂ OP)                                                                                       
Buy 6pcs - Save 5%
      N80MG $4.50/pc7.5ﬂDX7.75"H Moss Green
 (6.4"OP)
 Buy 12pcs Œ Save 5%
N81MG $7.50/pc9.5ﬂDX9.5"H Moss 
Green (8.5"OP) 
Buy 6pcs Œ Save 4%
Page Updated: September 13, 2019
96